# ssafy-Ground

./: .project  Jenkinsfile  README.md  package-lock.json
backend/ground/: Dockerfile  HELP.md  build.gradle
backend/ground/src/main/java/com/ground/: GroundApplication.java  WebMvcConfig.java
backend/ground/src/main/java/com/ground/controller/: TestRestController.java  UserRestController.java
backend/ground/src/main/java/com/ground/domain/: Board.java  Category.java  Comment.java  User.java  notification.java
backend/ground/src/main/java/com/ground/domain/board/controller/: BoardController.java  CommentController.java
backend/ground/src/main/java/com/ground/domain/board/dto/: BoardAddRequestDto.java  BoardImageDto.java  BoardLikeDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardSaveDto.java  BoardUserDto.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java
backend/ground/src/main/java/com/ground/domain/board/entity/: Board.java  BoardImage.java  BoardLike.java  BoardSave.java  Category.java  Comment.java
backend/ground/src/main/java/com/ground/domain/board/repository/: BoardFollowRepository.java  BoardImageRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardSaveRepository.java  CommentRepository.java  FollowRepository.java
backend/ground/src/main/java/com/ground/domain/board/service/: BoardService.java
backend/ground/src/main/java/com/ground/domain/category/entity/: Category.java
backend/ground/src/main/java/com/ground/domain/follow/controller/: FollowController.java
backend/ground/src/main/java/com/ground/domain/follow/dto/: FollowDto.java
backend/ground/src/main/java/com/ground/domain/follow/entity/: Follow.java
backend/ground/src/main/java/com/ground/domain/follow/repository/: FollowRepository.java
backend/ground/src/main/java/com/ground/domain/follow/service/: CustomApiException.java  FollowService.java
backend/ground/src/main/java/com/ground/domain/global/: BoardComparator.java
backend/ground/src/main/java/com/ground/domain/global/dto/: CategoryDto.java  LocationDto.java
backend/ground/src/main/java/com/ground/domain/global/entity/: Category.java  CategoryRepository.java  Image.java  ImageType.java  Location.java  LocationRepository.java
backend/ground/src/main/java/com/ground/domain/global/image/: Image.java  ImageType.java
backend/ground/src/main/java/com/ground/domain/global/repository/: CategoryRepository.java  (+1 more)
backend/ground/src/main/java/com/ground/domain/jwt/: AuthorizationExtractor.java  BearerAuthInterceptor.java  JwtTokenProvider.java  TokenResponse.java
backend/ground/src/main/java/com/ground/ground/: GroundApplication.java
backend/ground/src/main/java/com/ground/ground/domain/: Board.java  User.java
backend/ground/src/main/resources/: application.yml  data.sql
backend/ground/src/test/java/com/ground/ground/: GroundApplicationTests.java  JpaPjtApplicationTests.java
(+286 files in other folders)
