plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.ground'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	// lobback 과 Log4j2 충돌방지
	all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Logger
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	// Swagger
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	//implementation 'io.springfox:springfox-boot-starter:3.0.0'
	
	//이메일 인증
	implementation group: 'javax.mail', name: 'mail', version: '1.6.2'
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.22'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	//jwt 토큰
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.qlrm', name: 'qlrm', version: '3.0.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile "javax.xml.bind:jaxb-api" 
}

tasks.named('test') {
	useJUnitPlatform()
}
